.bodyContainer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

#cuerpo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 50vw;
    margin: 0 auto;
    border: 0.4rem solid whitesmoke;
    border-radius: 2rem;
    padding: 2rem;
}

#btnsContainer {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
    grid-template-areas:
        ". . . ."
        ". . . ."
        ". . . ."
        ". . . .";
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    gap: 0.5rem;
}

.row>* {
    flex: 1;
}